# frinky-engine

./: .gitignore  AGENTS.md  AGENT_NOTES.md  FrinkyEngine.sln  README.md  package-lock.json  package.json  scene.fscene
.github/workflows/: docs.yml  release.yml
docs/: CANVASUI_ROADMAP.md  MAINTAINING_DOCS.md  README.md  audio.md  components.md  editor-guide.md  exporting.md  getting-started.md  index.md  physics.md  project-settings.md  rendering.md  scripting.md  ui.md
docs/.vitepress/: config.mts
docs/roadmaps/: asset_icon_implementation_guide.md  audio_roadmap.md  ui_roadmap.md
src/FrinkyEngine.Core/: FrinkyEngine.Core.csproj
src/FrinkyEngine.Core/Assets/: AssetReferenceValidator.cs  ProjectFile.cs  ProjectSettings.cs
src/FrinkyEngine.Core/Components/: CharacterControllerComponent.cs  CubePrimitive.cs  CylinderPrimitive.cs  InverseKinematicsComponent.cs  Material.cs  MeshColliderComponent.cs  MeshRendererComponent.cs  PlanePrimitive.cs  PrimitiveComponent.cs  RenderableComponent.cs  SkinnedMeshAnimatorComponent.cs  SpherePrimitive.cs  TransformComponent.cs
src/FrinkyEngine.Core/Physics/: PhysicsSystem.cs  ShapeCastHit.cs
src/FrinkyEngine.Core/Properties/: AssemblyInfo.cs
src/FrinkyEngine.Core/Rendering/: IRenderBackend.cs  MaterialApplicator.cs  RaylibRenderBackend.cs  RenderExtraction.cs  RenderGeometryQueries.cs  RenderResourceCache.cs  RenderTypes.cs  RenderVisibility.cs  SceneRenderer.cs
src/FrinkyEngine.Core/Rendering/PostProcessing/: PostProcessPipeline.cs
src/FrinkyEngine.Core/Scene/: Scene.cs
src/FrinkyEngine.Core/Serialization/: PrefabSerializer.cs  SceneSerializer.cs
src/FrinkyEngine.Core/UI/Console/: ConsoleBackend.cs
src/FrinkyEngine.Editor/: EditorApplication.cs  EditorGizmos.cs  FrinkyEngine.Editor.csproj  PhysicsShortcuts.cs  PickingSystem.cs  ProjectScaffolder.cs  ProjectTemplateRegistry.cs  UndoRedoManager.cs
src/FrinkyEngine.Editor/Assets/Creation/: AssetCreationRegistry.cs
src/FrinkyEngine.Editor/Panels/: InspectorReflectionHelpers.cs  MenuBar.cs  PerformancePanel.cs  ViewportPanel.cs
src/FrinkyEngine.Editor/Prefab/: PrefabService.cs
src/FrinkyEngine.Runtime/: Program.cs  RuntimeStartupResolver.cs
src/FrinkyEngine.Runtime/Properties/: AssemblyInfo.cs
templates/ProjectTemplates/first-person/content/: FrinkyGame.csproj
tests/FrinkyEngine.Core.Tests/: FrinkyEngine.Core.Tests.csproj  GlobalUsings.cs
tests/FrinkyEngine.Core.Tests/Assets/: AssetReferenceTests.cs  ExportManifestTests.cs  FAssetArchiveTests.cs  ProjectFileTests.cs  ProjectSettingsTests.cs
tests/FrinkyEngine.Core.Tests/CanvasUI/: CanvasAuthoringTests.cs  CanvasUiTests.cs
tests/FrinkyEngine.Core.Tests/Console/: ConsoleBackendTests.cs
tests/FrinkyEngine.Core.Tests/Coroutines/: CoroutineRunnerTests.cs
tests/FrinkyEngine.Core.Tests/Physics/: PhysicsProjectSettingsTests.cs
tests/FrinkyEngine.Core.Tests/SceneGraph/: SceneManagerTests.cs  TransformAndSceneTests.cs
tests/FrinkyEngine.Core.Tests/Serialization/: PrefabSerializerTests.cs  SceneSerializerTests.cs  TypeResolverTests.cs
tests/FrinkyEngine.Core.Tests/TestSupport/: ConsoleErrorCapture.cs  TempDirectory.cs  TestComponents.cs
tests/FrinkyEngine.Editor.Tests/: AssetCreationRegistryTests.cs  EditorPreferencesTests.cs  EditorProjectSettingsTests.cs  FrinkyEngine.Editor.Tests.csproj  GameExporterTests.cs  GlobalUsings.cs  KeybindManagerTests.cs  ProjectLifecycleIntegrationTests.cs  ProjectScaffolderTests.cs  ProjectTemplateRegistryTests.cs  RuntimeStartupResolverTests.cs  ScriptCreatorTests.cs  TemplateIntegrityTests.cs
tests/FrinkyEngine.Editor.Tests/TestSupport/: RepoPaths.cs  ScopedProcessRunner.cs  TempDirectory.cs  TestProcessRunner.cs
