<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FrinkyEngine.Editor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
    <PackageReference Include="Hexa.NET.ImGui.Widgets" Version="1.2.18" />
    <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.9" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FrinkyEngine.Editor.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrinkyEngine.Core\FrinkyEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Shaders\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Shaders" />
    <Content Include="..\..\EditorAssets\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="EditorAssets" Condition="Exists('..\..\EditorAssets')" />
    <Content Include="..\..\EngineContent\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="EngineContent" Condition="Exists('..\..\EngineContent')" />
    <Content Include="..\..\templates\ProjectTemplates\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="ProjectTemplates" Exclude="..\..\templates\ProjectTemplates\**\bin\**;..\..\templates\ProjectTemplates\**\obj\**" Condition="Exists('..\..\templates\ProjectTemplates')" />
  </ItemGroup>

</Project>
